# BaseCommon

./: README.md  pom.xml
src/main/java/com/dejionline/base/annotation/: DataSource.java  Log.java
src/main/java/com/dejionline/base/commons/constants/: BaseConstants.java  DateFormatConstants.java  HttpRequestConstants.java  ResponseCodeConstants.java
src/main/java/com/dejionline/base/commons/enums/: ResponseCodeEnums.java
src/main/java/com/dejionline/base/commons/utils/: AssertUtils.java  CacheLockUtils.java  CacheUtils.java  ConfigUtils.java  GsonUtils.java
src/main/java/com/dejionline/base/datasources/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/dejionline/base/exception/: ServiceException.java
src/main/java/com/dejionline/base/httpclient/: HttpRequestUtils.java
src/main/java/com/dejionline/base/interceptor/: ControllerInterceptor.java
src/main/java/com/dejionline/base/log/: LogBackExEncoder.java  ThreadNumConverter.java
src/main/java/com/dejionline/base/model/page/: PageInfo.java
src/main/java/com/dejionline/base/model/request/: PageRequest.java
src/main/java/com/dejionline/base/model/response/: BaseResponse.java  GenericResponse.java  PageListResponse.java
